<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back1"
    tools:context="com.Alatheer.alatheer.schoole.Activities.SelectActivity">



    <Button
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/news"
        android:background="@drawable/btn1"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:text="@string/arrive"/>
    <Button
        android:id="@+id/school_fees"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:drawableLeft="@drawable/money"
        android:background="@drawable/btn1"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:drawablePadding="30dp"
        android:paddingLeft="10dp"
        android:text="@string/school_fees"/>
</LinearLayout>
